# Flask specific
SECRET_KEY='your_very_strong_random_secret_key_here_np+(cyaq5vt2$6hjm5v0rrpchdcjl5)p(o1-f3(7q@ykj=_v1t!' # Keep your original or generate a new one
FLASK_APP=app.py
# FLASK_DEBUG=True # Uncomment for development, remove/comment for production

# Database
DATABASE_URL='sqlite:///../instance/app.db' # Path relative to app.py

MAIL_SERVER='smtp.mailgun.org'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='postmaster@sandboxd7f1b55b6a584337807f42a495ee545d.mailgun.org'
MAIL_PASSWORD='276f4e613cab9e054f54702ce6c93a6a-67bd41c2-6901a476'
MAIL_DEFAULT_SENDER='Thubut App <postmaster@sandboxd7f1b55b6a584337807f42a495ee545d.mailgun.org>'
